main {
  width: 100vw;
  height: 90vh;
  overflow-y: auto;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

main::-webkit-scrollbar {
  display: none;
}

.sticky-topbar {
  width: 100vw;
  position: sticky;
  top: 0;
  background-color: #4CAF50;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}

.sticky-topbar input[type="text"],
.sticky-topbar select {
  padding: 8px;
  margin-right: 10px;
  border-radius: 5px;
  border: none;
}

.main-section {
  width: 100vw;
  padding: 20px;
}

.tour-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* ! */
.tour-card {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tour-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.tour-card h2 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.tour-card p {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.tour-card button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tour-card button:hover {
  background-color: #45a049;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 15px;
}

.modal-content p {
  color: #333;
  margin-bottom: 0;
}

#error-msg {
  color: #f44336;
}

#success-msg {
  color: #4CAF50;
}

/* Responsive grid layout for tour cards */
@media (max-width: 768px) {
  .tour-cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 576px) {
  .tour-cards {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
